<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context="com.example.amitwalke.databaseoperation.activity.MainActivity">

    <EditText
        android:id="@+id/mEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="126dp"
        android:layout_marginRight="126dp"
        android:hint="ENTER ID"/>

    <Button
        android:id="@+id/mBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CLICK"
        android:layout_below="@id/mEditText"
        android:layout_marginLeft="126dp"
        android:layout_marginRight="126dp"
        />

    <Button
        android:id="@+id/mBtnShow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show"
        android:layout_below="@id/mBtn"
        android:layout_marginLeft="126dp"
        android:layout_marginRight="126dp"
        />

</RelativeLayout>
